[defaults]
strftime = %Y-%m-%dT%H:%M:%S
seconds_between_api_calls = 5

[strftime]
fema_e_1 = %Y-%m-%dT%H:%M:%S.%f

; Source APIs are to be given an exclusive command line argument code/alias.
; This code/alias will serve to no only identify the source to be processed during program runtime
; but will also be utilized throughout all other configuration files to map 
; associated source processing metadata. All source codes/aliases should adhere to the
; naming convention of x_x_x. Whereas:
; 
; The first x is an abbreviated form of the actual data source
; For example, fema which stands for the Federal Emergency Management Agency
;
; The second x will always be an "e" as it denotes extract.
;
; The third x will be a sequential integer (starting at 1).
; That is, sources may have multiple endpoints.
; Each runtime is designed to handle the consumption of a very specific API call.
; Therefore, if a source were to have variations and/or multiple endpoints then each
; variation and/or endpoint would get its own set of configurations. The next sequential
; integer is used to identify and differentiate between such.
;
; Source API command line argument codes/aliases are defined 
; as the following sections of this configuration file.

; https://aqs.epa.gov/aqsweb/documents/data_api.html
[epa_e_1]
base = https://aqs.epa.gov/data/api
endpoint = /dailyData/byState
query_string = email=user_placeholder&key=password_placeholder&param=param_placeholder&bdate=bdate_placeholder&edate=edate_placeholder&state=state_placeholder
authentication_method = unsecured_authentication
payload_data = Data
shim_state = True
updater_key = bdate
updater_method = update_based_on_epa_source
limiter_key = edate
limiter_method = get_current_YYYYmmdd

; https://www.fema.gov/about/openfema/api
[fema_e_1]
base = https://www.fema.gov/api/open
endpoint = /v2/DisasterDeclarationsSummaries
query_string = $filter=state eq 'state_placeholder' and declarationType ne 'FM' and lastRefresh ge 'lastRefresh_placeholder'
state_parameter = state eq 'state_placeholder' and
payload_data = DisasterDeclarationsSummaries
updater_key = lastRefresh
updater_method = update_based_on_updater_key_in_headers