; https://aqs.epa.gov/aqsweb/documents/data_api.html#signup
[epa_e_1]
user = change to your username
password = change to your password

; https://www.fema.gov/about/openfema/faq
; fema_e_1 requires no authentication